(fp_lib_table
  (version 7)
  (lib (name "Capacitor_THT")(type "KiCad")(uri "${KICAD8_FOOTPRINT_DIR}/Capacitor_THT.pretty")(options "")(descr ""))
  (lib (name "Connector_Mini-DIN")(type "KiCad")(uri "${KICAD8_FOOTPRINT_DIR}/Connector.pretty")(options "")(descr ""))
  (lib (name "Connector_PinHeader_2.54mm")(type "KiCad")(uri "${KICAD8_FOOTPRINT_DIR}/Connector_PinHeader_2.54mm.pretty")(options "")(descr ""))
  (lib (name "Crystal")(type "KiCad")(uri "${KICAD8_FOOTPRINT_DIR}/Crystal.pretty")(options "")(descr ""))
  (lib (name "Package_DIP")(type "KiCad")(uri "${KICAD8_FOOTPRINT_DIR}/Package_DIP.pretty")(options "")(descr ""))
  (lib (name "Resistor_THT")(type "KiCad")(uri "${KICAD8_FOOTPRINT_DIR}/Resistor_THT.pretty")(options "")(descr ""))
  (lib (name "Library")(type "KiCad")(uri "${KIPRJMOD}/Library.pretty")(options "")(descr ""))
  (lib (name "footprints")(type "KiCad")(uri "${KIPRJMOD}/footprints.pretty")(options "")(descr ""))
)
