(sym_lib_table
  (version 7)
  (lib (name "74xx")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/74xx.kicad_sym")(options "")(descr ""))
  (lib (name "Connector")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Connector.kicad_sym")(options "")(descr ""))
  (lib (name "Connector_Generic")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Connector_Generic.kicad_sym")(options "")(descr ""))
  (lib (name "Device")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Device.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_Microchip_PIC16")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/MCU_Microchip_PIC16.kicad_sym")(options "")(descr ""))
  (lib (name "power")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/power.kicad_sym")(options "")(descr ""))
  (lib (name "ATF22V10C-10PC")(type "KiCad")(uri "${KIPRJMOD}/ATF22V10C-10PC.kicad_sym")(options "")(descr ""))
)
